{
    "returns_level": {
        "low": 0.3,
        "medium": 0.5,
        "high": 0.7
    },
    "returns_delay": {
        "short": [0.4, 0.6],
        "medium": [0.3, 0.4, 0.3],
        "long": [0.2, 0.3, 0.4, 0.3]
    },
    "marketing_effects": {
        "deal": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.2, 1.5, 2, 2, 2, 1.2, 1, 1, 1, 1, 1],
        "DDW": [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2],
        "DDM": [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    }
}